page 50015 "Incoming Document Modify"
{
    PageType = List;
    Permissions = TableData 130 = rimd;
    SourceTable = 130;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {

                    ApplicationArea = all;
                }
                field(Description; Description)
                {
                    ApplicationArea = all;
                }
                field("Created Date-Time"; "Created Date-Time")
                {
                    ApplicationArea = all;
                }
                field("Created By User ID"; "Created By User ID")
                {
                    ApplicationArea = all;
                }
                field("Created By User Name"; "Created By User Name")
                {
                    ApplicationArea = all;
                }
                field(Released; Released)
                {
                    ApplicationArea = all;
                }
                field("Released Date-Time"; "Released Date-Time")
                {
                    ApplicationArea = all;
                }
                field("Released By User ID"; "Released By User ID")
                {
                    ApplicationArea = all;
                }
                field("Released By User Name"; "Released By User Name")
                {
                    ApplicationArea = all;
                }
                field("Last Date-Time Modified"; "Last Date-Time Modified")
                {
                    ApplicationArea = all;
                }
                field("Last Modified By User ID"; "Last Modified By User ID")
                {
                    ApplicationArea = all;
                }
                field("Last Modified By User Name"; "Last Modified By User Name")
                {
                    ApplicationArea = all;
                }
                field(Posted; Posted)
                {
                    ApplicationArea = all;
                }
                field("Posted Date-Time"; "Posted Date-Time")
                {
                    ApplicationArea = all;
                }
                field("Document Type"; "Document Type")
                {
                    ApplicationArea = all;
                }
                field("Document No."; "Document No.")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Posting Date"; "Posting Date")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field(Status; Status)
                {
                    ApplicationArea = all;
                }
                // field(URL1;URL1)
                // {
                // }
                // field(URL2; Rec.URL2)
                // {
                // }
                // field(URL3; URL3)
                // {
                // }
                // field(URL4; URL4)
                // {
                // }
                field("Vendor Name"; "Vendor Name")
                {
                    ApplicationArea = all;
                }
                field("Vendor VAT Registration No."; "Vendor VAT Registration No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor IBAN"; "Vendor IBAN")
                {
                    ApplicationArea = all;
                }
                field("Document Date"; "Document Date")
                {
                    ApplicationArea = all;
                }
                field("Vendor Bank Branch No."; "Vendor Bank Branch No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Bank Account No."; "Vendor Bank Account No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor No."; "Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Data Exchange Type"; "Data Exchange Type")
                {
                    ApplicationArea = all;
                }
                field("OCR Data Corrected"; "OCR Data Corrected")
                {
                    ApplicationArea = all;
                }
                field("OCR Status"; "OCR Status")
                {
                    ApplicationArea = all;
                }
                field("OCR Service Doc. Template Code"; "OCR Service Doc. Template Code")
                {
                    ApplicationArea = all;
                }
                field("OCR Service Doc. Template Name"; "OCR Service Doc. Template Name")
                {
                    ApplicationArea = all;
                }
                field("OCR Process Finished"; "OCR Process Finished")
                {
                    ApplicationArea = all;
                }
                field("Created Doc. Error Msg. Type"; "Created Doc. Error Msg. Type")
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; "Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Amount Excl. VAT"; "Amount Excl. VAT")
                {
                    ApplicationArea = all;
                }
                field("Amount Incl. VAT"; "Amount Incl. VAT")
                {
                    ApplicationArea = all;
                }
                field("VAT Amount"; "VAT Amount")
                {
                    ApplicationArea = all;
                }
                field("Due Date"; "Due Date")
                {
                    ApplicationArea = all;
                }
                field("Vendor Invoice No."; "Vendor Invoice No.")
                {
                    ApplicationArea = all;
                }
                field("Order No."; "Order No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Phone No."; "Vendor Phone No.")
                {
                    ApplicationArea = all;
                }
                field("Job Queue Status"; "Job Queue Status")
                {
                    ApplicationArea = all;
                }
                field("Job Queue Entry ID"; "Job Queue Entry ID")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

